<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<meta name="author" content="Benedict Esimaje">
		<meta name="keywords" content="Order food, fast food, online food booking">
		<title>Fast Food Fast | Add Menu Form </title>
		<link rel="stylesheet" type="text/css" href="./css/style.css">
	</head>
	<body>
			<header>
				<div class="container">
					<div id="brand-logo">
						<h1> <span class="">Fast</span> Food Fast</h1>
					</div>
					<nav>
						<ul class="nav">
							<li><a href="index.html">Home</a></li>
							<!-- <li><a href="">Admin</a></li> -->
							<li><a href="restaurantmenu.html">Menu</a></li>
							<li><a href="login.html">Login</a></li>
							<li><a href="signup.html">Signup</a></li>
							<!-- <li><a href="">About us</a></li> -->
							<li><a href="checkout.html">Check Out</a></li>
						    <li><a href="#">Settings</a>
						      <ul class="dropdown">
						        <li><a href="orders.html">View Pending Orders</a></li>
						        <li><a href="orderhistory.html">View Order History</a></li>
						        <li><a href="searchfooditems.html">Search Food Items</a></li>
						        <li><a href="addfooditem.html">Add Food Items</a></li>
						      </ul>
						    </li>
						</ul>
					</nav>
				</div>
			</header>
		<section>
			<div class="container">
				<div id="wrapper">
				<h1>Enter Food Item details</h1>
					<div class="register">
						<p><input class="reg-control" placeholder="Food Name" type="text" name=""></p>
						<p><input class="reg-control" placeholder="price" type="number" name=""></p>
						<p><input class="reg-control" placeholder="Quantity/portions Available" type="number" name=""></p>
						<p><textarea name=""  placeholder="Description" cols="42" rows="5"></textarea></p>
						<p><input type="button" name="" value="Submit"></p>
					</div>
				</div>
			</div>
		</section>

		<footer>
			<p>Fast Food Fast Copyright &copy; 2018</p>
		</footer>
	</body>
</html>
